<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-EQ-YWd92nTfsG4mnM86">
    <mxGraphModel dx="1497" dy="285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="16X_0aXp_VSbvBJc3fDr-254" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-249" target="16X_0aXp_VSbvBJc3fDr-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-249" value="&lt;br&gt;&lt;span style=&quot;orphans: 2; text-align: center; text-indent: 0px; widows: 2; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;经销商发起订购业务测算单&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-253" target="16X_0aXp_VSbvBJc3fDr-255">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-253" value="&lt;br&gt;&lt;span style=&quot;orphans: 2; text-align: center; text-indent: 0px; widows: 2; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;相关人员审批&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-255" target="16X_0aXp_VSbvBJc3fDr-256">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-255" value="&#xa;&lt;span style=&quot;color: rgb(254, 255, 255); font-family: SimSun; font-size: 11.29px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;首付及额度批量处理（操作：下账）&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-256" value="&lt;span style=&quot;color: rgb(79, 136, 187); font-family: SimSun; font-size: 11.29px; background-color: rgb(236, 236, 236);&quot;&gt;首付及额度批量处理&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-265" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-261">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-261" value="&lt;span style=&quot;color: rgb(254, 255, 255); font-family: SimSun; font-size: 11.29px; background-color: rgb(236, 236, 236);&quot;&gt;下账结果&lt;/span&gt;" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="81.66" y="350" width="116.67" height="70" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-266" value="&#xa;&lt;span style=&quot;color: rgb(254, 255, 255); font-family: SimSun; font-size: 11.29px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;终审失败，提示：xx&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-268" target="16X_0aXp_VSbvBJc3fDr-271">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-268" value="&#xa;&lt;span style=&quot;color: rgb(254, 255, 255); font-family: SimSun; font-size: 11.29px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;终审成功&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-261" target="16X_0aXp_VSbvBJc3fDr-268">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-256" target="16X_0aXp_VSbvBJc3fDr-261">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470.4299999999998" y="340" as="sourcePoint" />
            <mxPoint x="270.07499000000024" y="412.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-271" target="16X_0aXp_VSbvBJc3fDr-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-271" value="&lt;span style=&quot;font-family: DengXian; font-size: 11.29px; background-color: rgb(236, 236, 236);&quot;&gt;虚拟资金入账、自动生成订单和购车订货书&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="559" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="16X_0aXp_VSbvBJc3fDr-275" target="16X_0aXp_VSbvBJc3fDr-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-275" value="&#xa;&lt;font style=&quot;forced-color-adjust: none; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11.29px; font-family: DengXian; direction: ltr; line-height: 13.548px; opacity: 1;&quot; data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(0, 0, 0)&amp;quot;}&quot;&gt;经销商提订货书（绑定订单号）&lt;/font&gt;&lt;font style=&quot;forced-color-adjust: none; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11.29px; font-family: DengXian; direction: ltr; line-height: 13.548px; opacity: 1;&quot; data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(0, 0, 0)&amp;quot;}&quot;&gt;，相关人员&lt;/font&gt;&lt;font style=&quot;forced-color-adjust: none; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11.29px; font-family: DengXian; direction: ltr; line-height: 13.548px; opacity: 1;&quot; data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(0, 0, 0)&amp;quot;}&quot;&gt;审核订货书&lt;/font&gt;&lt;font style=&quot;forced-color-adjust: none; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11.29px; font-family: DengXian; direction: ltr; line-height: 13.548px; opacity: 1;&quot; data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(0, 0, 0)&amp;quot;}&quot;&gt;通过&lt;/font&gt;&lt;font style=&quot;forced-color-adjust: none; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 11.29px; font-family: DengXian; direction: ltr; line-height: 13.548px; opacity: 1;&quot; data-mx-given-colors=&quot;{&amp;quot;color&amp;quot;:&amp;quot;rgb(0, 0, 0)&amp;quot;}&quot;&gt;后，人工生成销售计划单&lt;/font&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-277" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="-38.330000000000325" y="760" width="116.67" height="70" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-279" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="840" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="16X_0aXp_VSbvBJc3fDr-280" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="840" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
